{"log": {"loglevel": "warning"}, "inbounds": [{"listen": "127.0.0.1", "port": 1081, "protocol": "socks", "settings": {"udp": true}}, {"listen": "127.0.0.1", "port": 1080, "protocol": "http"}], "outbounds": [{"protocol": "vless", "settings": {"vnext": [{"address": "209.141.49.64", "port": 443, "users": [{"id": "446f0012-4087-4f45-870d-579ebbeca306", "encryption": "none", "flow": "xtls-rprx-vision"}]}]}, "streamSettings": {"network": "tcp", "security": "reality", "realitySettings": {"show": false, "fingerprint": "chrome", "serverName": "www.amazon.com", "publicKey": "5r7sU5eRsQUcpaNDfQfn1y4wCPwaHgBGGA_rpHScqww", "shortId": "a7d329b685e852c8", "spiderX": ""}}, "tag": "proxy"}, {"protocol": "freedom", "tag": "direct"}, {"protocol": "blackhole", "tag": "block"}]}